{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/ag-ui-adapter" },
    { "path": "./packages/ide-app" }
  ]
}
